// Painter Range Syntax Demo
// The range syntax allows compact specification of multiple consecutive blocks

// Basic range on X axis - places 6 blocks in a line
[0..5, 0, 0] stone

// Range with variables and expressions
x = 10
[x..x+10, 1, 0] gold_block

// Multi-dimensional ranges create volumes
// This creates a 5x5 platform
[0..4, 2, 0..4] oak_planks

// 3D cube of glass
[0..3, 3..6, 0..3] glass

// Reverse ranges work too (descending)
[10..5, 7, 0] diamond_block

// Ranges work great in loops
for y in 0..10 {
  // Create a spiral staircase
  angle = y * 0.6
  x = 5 + 3 * cos(angle)
  z = 5 + 3 * sin(angle)
  [x..x+1, y, z] red_concrete
}

// Complex expressions in ranges
for i in 0..5 {
  // Create expanding platforms
  size = i * 2
  [0..size, i*3, 0..size] iron_block
}

// Negative coordinates work fine
[-10..-5, 8, -10..-5] emerald_block
