// Plains biome sample: layered ground plus sparse oak trees.

ground_height = 64

// Terrain
@noise .frequency=0.05 .seed=31415 .amplitude=2 .base_y=ground_height {
  #column .y=-6 .height=4 .block=stone
  #column .y=-2 .height=2 .block=dirt
  [0 0 0] grass_block
}

// Trees
@noise .frequency=0.6 .seed=99999 .threshold=0.98 .base_y=0 {
  terrain_noise = noise2d(x, z, 0.05, 31415)
  tree_base_y = ground_height + round(terrain_noise * 2)
  
  // Trunk
  #column .y=tree_base_y+1 .height=3 .block=oak_log
  
  // Leaves
  [-1 tree_base_y+4 0] oak_leaves
  [1 tree_base_y+4 0] oak_leaves
  [0 tree_base_y+4 -1] oak_leaves
  [0 tree_base_y+4 1] oak_leaves
  [0 tree_base_y+5 0] oak_leaves
}

// Caves
@noise .frequency=0.09 .seed=424242 .dimensions=3 .threshold=0.55 {
  [0 0 0] air
}