// Plains biome sample: layered ground plus sparse oak trees.

ground_height = 64
bedrock_layers = 5
dirt_layers = 3
stone_layers = ground_height - bedrock_layers - dirt_layers
coal_base_y = ground_height - 18
coal_spread = 8
iron_base_y = ground_height - 24
iron_spread = 12
gold_base_y = ground_height - 32
gold_spread = 10
diamond_base_y = bedrock_layers + 12
diamond_spread = 8

// Terrain
@noise2d .frequency=0.05 .seed=31415 .spread=5 .y=ground_height {
  #column .y=-ground_height .height=bedrock_layers .block=bedrock
  #column .y=-(ground_height - bedrock_layers) .height=stone_layers .block=stone
  #column .y=-dirt_layers .height=dirt_layers .block=dirt
  [0, 0, 0] grass_block
}

// Trees
@noise2d .frequency=0.6 .seed=99999 .threshold=0.98 .y=0 {
  terrain_noise = noise2d(x, z, 0.05, 31415)
  tree_base_y = ground_height + round(terrain_noise * 5)
  
  // Trunk
  #column .y=tree_base_y+1 .height=3 .block=oak_log
  
  // Leaves
  [-1, tree_base_y+4, 0] oak_leaves
  [1, tree_base_y+4, 0] oak_leaves
  [0, tree_base_y+4, -1] oak_leaves
  [0, tree_base_y+4, 1] oak_leaves
  [0, tree_base_y+5, 0] oak_leaves
}

// Ores
@noise3d .frequency=0.18 .seed=27182 .threshold=0.75 .min_y=coal_base_y-coal_spread .max_y=coal_base_y+coal_spread {
  [0, 0, 0] coal_ore
  [1, 0, 0] coal_ore
  [0, 1, 0] coal_ore
  [0, 0, 1] coal_ore
}

@noise3d .frequency=0.16 .seed=11235 .threshold=0.78 .min_y=iron_base_y-iron_spread .max_y=iron_base_y+iron_spread {
  [0, 0, 0] iron_ore
  [1, 0, 0] iron_ore
  [0, 1, 0] iron_ore
  [0, 0, -1] iron_ore
}

@noise3d .frequency=0.12 .seed=44332 .threshold=0.8 .min_y=gold_base_y-gold_spread .max_y=gold_base_y+gold_spread {
  [0, 0, 0] gold_ore
  [0, 1, 0] gold_ore
  [-1, 0, 0] gold_ore
  [0, 0, 1] gold_ore
}

@noise3d .frequency=0.09 .seed=88775 .threshold=0.82 .min_y=diamond_base_y-diamond_spread .max_y=diamond_base_y+diamond_spread {
  [0, 0, 0] diamond_ore
  [0, 1, 0] diamond_ore
  [1, 0, 0] diamond_ore
  [0, 0, -1] diamond_ore
}

// Caves
@noise3d .frequency=0.09 .seed=424242 .threshold=0.72 {
  [0, 0, 0] air
}
