// Place a single block of air at coordinates (0, 0, 0)
// Coordinates are either in the form of [x z] or [x y z], where y is optional and defaults to 0
[0 0] air
// Equivalent:
// [0 0 0] air
// [0 0 0] minecraft:air
// [0, 0] air
// [0, 0, 0] air
// [0, 0, 0] minecraft:air

// You can specify block states just like you would in a `setblock` command
[1 0] oak_planks[facing=north,half=top,waterlogged=true]
[2 0] oak_planks[facing=south,half=bottom,waterlogged=false]

// You can use variables and simple arithmetic
x = 3
z = 0
[x z] oak_planks[facing=east,half=top,waterlogged=true]
[x+1 z] oak_planks[facing=west,half=bottom,waterlogged=false]
coord = [5 0]
[coord] oak_planks[facing=north,half=top,waterlogged=true]

// Loops
for i in 0..5 {
  [i 1] stone
}

// Macros
// Each macros (or functions) can take varying numbers of arguments, where each is either a number, block or coordinate
#sphere .x=5 .y=0 .radius=5 .block=stone

// Occurrences: specify an occurrence rate, which can be based on a constant block range (e.g. every X block, every block, every section/column/chunk/region), a noise
// A simple example would be placing a block at the center of every section, or more practically tree, ore and other structures
// Coordinates inside occurrences are relative to the occurrence position
// Occurrences can be nested, for example to place trees in every section of a chunk
// Note that occurrences are evaluated in order, so later occurrences can overwrite blocks placed by earlier ones
// Syntax: `@<occurrence_type> .arg=value [<condition>] { <blocks> }`

repeat = @every .x=0 .y=4 .z=0
repeat {
  [0 0] oak_planks[facing=north,half=top,waterlogged=true]
  [1 0] oak_planks[facing=south,half=bottom,waterlogged=false]
}
// Or:
@every .x=0 .y=4 .z=0 {
  [0 0] oak_planks[facing=north,half=top,waterlogged=true]
  [1 0] oak_planks[facing=south,half=bottom,waterlogged=false]
}

tree = @noise .frequency=0.6 .seed=12345 .threshold=0.95
tree {
  // trunk (centered at occurrence origin)
  [0 0 0] oak_log
  [0 1 0] oak_log
  [0 2 0] oak_log
  [0 3 0] oak_log
  [0 4 0] oak_log

  // canopy layer at y=3 (3x3)
  [-1 3 -1] oak_leaves
  [0 3 -1]  oak_leaves
  [1 3 -1]  oak_leaves
  [-1 3 0]  oak_leaves
  [0 3 0]   oak_leaves
  [1 3 0]   oak_leaves
  [-1 3 1]  oak_leaves
  [0 3 1]   oak_leaves
  [1 3 1]   oak_leaves

  // canopy ring at y=4 (cross + corners)
  [-2 4 0] oak_leaves
  [-1 4 -1] oak_leaves
  [-1 4 0]  oak_leaves
  [-1 4 1]  oak_leaves
  [0 4 -2]  oak_leaves
  [0 4 -1]  oak_leaves
  [0 4 0]   oak_leaves
  [0 4 1]   oak_leaves
  [0 4 2]   oak_leaves
  [1 4 -1]  oak_leaves
  [1 4 0]   oak_leaves
  [1 4 1]   oak_leaves
  [2 4 0]   oak_leaves

  // crown at y=5
  [0 5 0]  oak_leaves
  [0 5 -1] oak_leaves
  [1 5 0]  oak_leaves
  [-1 5 0] oak_leaves
  [0 5 1]  oak_leaves
}

// Section center
@section .x=8 .z=8 {
  [0 0] oak_log
  [0 1] oak_log
  [0 2] oak_log
  [-1 3] oak_leaves
  [0 3] oak_leaves
  [1 3] oak_leaves
  [-2 4] oak_leaves
  [-1 4] oak_leaves
  [0 4] oak_leaves
  [1 4] oak_leaves
  [2 4] oak_leaves
}

// Palettes
palette = {
  0: air
  1: dirt
  2: stone
  3: oak_planks[facing=north,half=top,waterlogged=true]
}

// TODO: BASE64 section encoding

// TODO: Reusable schematics